{
    "name": "Adyen Checkout Demo",
    "short_name": "Checkout",
    "start_url": "/checkoutcopy.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0a0a0a",
    "icons": [
      {
        "src": "icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  